:root {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 50px 40px;
  @media all and (min-width: 480px) {
    flex-direction: row;
  }

  @media all and (min-width: 768px) {
    flex-direction: row;
    margin: 50px 100px;
  }

  &__logo {
    height: 160px;
    margin-bottom: 20px;
    @media all and (min-width: 480px) {
      margin-bottom: 0;
    }
  }
  &__form {
    &--input {
      border-radius: 10px;
      width: 210px;
      height: 25px;
      background-color: #f3eded;
    }
  }
}
.main {
  padding: 50px 100px 50px;
  background-color: #f3eded;
  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 30px;
    @media all and (min-width: 768px) {
      grid-template-columns: repeat(
        auto-fit,
        minmax(min(100%/3, max(450px, 100%/5)), 1fr)
      );
    }
    &--item {
      position: relative;

      background-color: white;
      border: 1px solid #b4b2b2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &--price {
        position: absolute;
        top: 25px;
        left: 40px;
        font-size: 20px;
        font-weight: 700;
        color: black;
        opacity: 0.7;
        z-index: 2;
        > span {
          font-size: 15px;
          font-weight: 700;
        }
      }
      &--like {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        gap: 5px;
        border: 1px solid #b4b2b2;
        border-right: none;
        border-left: none;
        border-bottom: none;
        padding: 4% 0;
        flex-grow: 1;
        @media all and (min-width: 768px) {
          flex-direction: column;
          position: absolute;
          top: 25px;
          right: 30px;
          z-index: 2;
          border: none;
          padding: 0;
        }
      }
      &--like-btn {
        background-color: #0cbfe9;
        border-radius: 50%;
        padding: 8px;
        z-index: 2;

        &--selected {
          background-color: #ff59b3;
          border-radius: 50%;
          padding: 8px;
          z-index: 2;
        }
        &--number {
          color: white;
          -webkit-text-stroke: 0.5px #0cbfe9;
          -webkit-text-fill-color: white;
          font-size: 24px;
          font-weight: 700;
          z-index: 2;
        }
      }
      &--reload {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;

        gap: 5px;
        border: 1px solid #b4b2b2;
        border-right: none;
        border-bottom: none;
        padding: 4% 0;
        flex-grow: 1;
        @media all and (min-width: 768px) {
          flex-direction: column;

          position: absolute;
          top: 115px;
          right: 29px;
          z-index: 2;
          border: none;
          padding: 0;
        }
      }

      &--reload-btn {
        background-color: #0cbfe9;
        border-radius: 50%;
        padding: 8px;
        z-index: 2;
        &--number {
          color: black;
          -webkit-text-stroke: 0.5px #0cbfe9; /* Borde: 1 pÃ­xel negro */
          -webkit-text-fill-color: white;
          font-size: 24px;
          font-weight: 700;
          z-index: 2;
        }
      }
      &--image {
        height: 400px;
        width: 100%;
      }
      &--title {
        font-size: 28px;
        text-transform: uppercase;
        padding: 20px 0px 10px;
      }
      &--author {
        font-size: 20px;
        padding-bottom: 20px;
        > span {
          color: #b4b2b2;
        }
      }
    }
  }
}

.main__cards--item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 120px solid white;
  border-right: 170px solid transparent;
  clip-path: polygon(0 0, 0 100%, 100% 0);
  opacity: 0.7;
  z-index: 1;
}

.main__cards--item.special::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 120px solid #e6c6b9;
  border-right: 200px solid transparent;
  clip-path: polygon(0 0, 0 100%, 100% 0);
  opacity: 0.7;
  z-index: 1;
}

.not-selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.test {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
