@import "../../styles/Variables.scss";
.card {
  position: relative;
  background-color: $card-details;
  border: 1px solid $dark-grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__price {
    position: absolute;
    top: 25px;
    left: 40px;
    font-size: 20px;
    font-weight: 700;
    color: $card-price;
    opacity: 0.7;
    z-index: 2;
    > span {
      font-size: 15px;
      font-weight: 700;
    }
  }
  &__like {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 5px;
    border: 1px solid $dark-grey;
    border-right: none;
    border-left: none;
    border-bottom: none;
    padding: 4% 0;
    flex-grow: 1;
    @media all and (min-width: 768px) {
      flex-direction: column;
      position: absolute;
      top: 25px;
      right: 30px;
      z-index: 2;
      border: none;
      padding: 0;
    }
  }
  &__like-btn {
    background-color: $light-blue;
    border-radius: 50%;
    padding: 8px;
    z-index: 2;
    color: $card-details;

    &--selected {
      color: $card-details;
      background-color: $light-pink;
      border-radius: 50%;
      padding: 8px;
      z-index: 2;
    }
    &--number {
      color: $card-details;
      -webkit-text-stroke: 0.5px $light-blue;
      -webkit-text-fill-color: $card-details;
      font-size: 24px;
      font-weight: 700;
      z-index: 2;
    }
  }
  &__reload {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;

    gap: 5px;
    border: 1px solid $dark-grey;
    border-right: none;
    border-bottom: none;
    padding: 4% 0;
    flex-grow: 1;
    @media all and (min-width: 768px) {
      flex-direction: column;

      position: absolute;
      top: 115px;
      right: 29px;
      z-index: 2;
      border: none;
      padding: 0;
    }
  }

  &__reload-btn {
    background-color: $light-blue;
    border-radius: 50%;
    padding: 8px;
    z-index: 2;
    color: $card-details;
    &--number {
      color: $card-details;
      -webkit-text-stroke: 0.5px $light-blue;
      -webkit-text-fill-color: $card-details;
      font-size: 24px;
      font-weight: 700;
      z-index: 2;
    }
  }
  &__image {
    height: 400px;
    width: 100%;
  }
  &__title {
    font-size: 28px;
    text-transform: uppercase;
    padding: 20px 0px 10px;
  }
  &__author {
    font-size: 20px;
    padding-bottom: 20px;
    > span {
      color: $dark-grey;
    }
  }
  &__footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 120px solid $square;
  border-right: 170px solid transparent;
  clip-path: polygon(0 0, 0 100%, 100% 0);
  opacity: 0.7;
  z-index: 1;
}

.card.special::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 120px solid $square-special;
  border-right: 200px solid transparent;
  clip-path: polygon(0 0, 0 100%, 100% 0);
  opacity: 0.7;
  z-index: 1;
}
.not-selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
